html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

// .n-message-container {
// 	position: fixed !important;
// 	top: 50% !important;
// 	left: 50% !important;
// 	transform: translate(-50%, -50%);
// 	font-size: 1.5rem; /* 增大字体大小 */
// 	z-index: 10000; /* 提高层级，确保消息在其他元素之上 */
// }
  